# spjx

./: README.en.md  README.md  app.json  data.sql  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  my-release-key.keystore  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/novelapp/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/wuai/reader/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/wuai/reader/GBKHttp/: GBKHttp.java  GBKHttpModule.java  GBKHttpReactPackage.java
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/values-zh-rCN/: strings.xml
ios/NovelAPP/: AppDelegate.m  Info.plist
ios/NovelAPP.xcodeproj/: project.pbxproj
ios/NovelAPP.xcodeproj/project.xcworkspace/xcuserdata/semper.xcuserdatad/: UserInterfaceState.xcuserstate
ios/NovelAPP.xcodeproj/xcshareddata/xcschemes/: NovelAPP.xcscheme
ios/NovelAPP.xcodeproj/xcuserdata/semper.xcuserdatad/xcschemes/: xcschememanagement.plist
src/: AppWithNavigationState.js  index.js
src/actions/: content.js  feedback.js  login.js  saveViewersCount.js
src/commons/: AppConfig.js  ImageCarousel.js  ReadButton.js
src/commons/carousel/: Carousel.js  Pagination.js
src/components/: Category.js  Collect.js  Detail.js  Explore.js  Feedback.js  Home.js  Login.js  My.js  Reader.js  Search.js  Splash.js  User.js
src/constants/: ActionTypes.js  api.js  constants.js
src/i18n/locales/: zh-CN.js
src/navigators/: AppNavigator.js
src/reducers/: content.js  feedback.js  index.js  login.js  saveViewersCount.js
src/sagas/: content.js  feedback.js  index.js  login.js  saveViewerCount.js  spread.js
src/store/: configureStore.js
src/utils/: ConfigUtil.js  HttpUtil.js  StorageUtil.js  ToastUtil.js  redux.js
